ValueSet: FGM-FlagCode
Id: FGM-FlagCode
Title: "FGM Flag Code"
Description: "A ValueSet containing flag codes for the Female Genital Mutilation NHS England Programme"

* ^name = "FGMFlagCode"
* ^url = "https://fhir.nhs.uk/England/ValueSet/FGM-FlagCode"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* ^expansion.timestamp = "2024-02-14T12:00:00+00:00"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #902961000000107