CodeSystem: CPIS-ConditionCategory
Id: CPIS-ConditionCategory
Title: "CPIS Condition Category"
Description: "A CodeSystem to identify the category of a condition within CPIS."

* ^name = "CPISConditionCategory"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/CPIS-ConditionCategory"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* ^caseSensitive = true
* ^content = #complete
* #cpis-example-condition-category "CPIS example condition category"