CodeSystem: FGM-ConditionCategory
Id: FGM-ConditionCategory
Title: "FGM Condition Category"
Description: "A CodeSystem to identify the category of a condition within FGM."

* ^name = "FGMConditionCategory"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/FGM-ConditionCategory"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* ^caseSensitive = true
* ^content = #complete
* #fgm-example-condition-category "FGM example condition category"