CodeSystem: RA-ConditionCode
Id: RA-ConditionCode
Title: "RA Record Condition Code"
Description: "A CodeSystem to identify the SNOMED-CT concept representing an Impairment recorded as part of a Reasonable Adjustment"

* ^name = "ReasonableAdjustmentsConditionCode"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/RA-ConditionCode"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* ^caseSensitive = true
* ^content = #complete
* #1 "Vision (for example blindness or partial sight)"
* #2 "Hearing (for example deafness or partial hearing)"
* #3 "Mobility (for example walking short distances or climbing stairs)"
* #4 "Dexterity (for example lifting and carrying objects, using a keyboard)"
* #5 "Learning or understanding or concentrating"
* #6 "Memory"
* #7 "Mental health"
* #8 "Stamina or breathing or fatigue"
* #9 "Social or behavioural (for example associated with autism spectrum disorder (ASD) which includes Asperger’s, or attention deficit hyperactivity disorder (ADHD))"
* #10 "Other (please specify)"
* #12 "Patient would prefer not to say"
