CodeSystem: RA-ConsentPurpose
Id: RA-ConsentPurpose
Title: "RA Record Consent Purpose"
Description: "A CodeSystem to identify the purpose of the consent given within Reasonable Adjustments"

* ^name = "ReasonableAdjustmentsConsentPurpose"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/RA-ConsentPurpose"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* ^caseSensitive = true
* ^content = #complete
* #RACONSENT "Reasonable Adjustments - Consent to record Reasonable Adjustments"
* #RADISSENT "Reasonable Adjustments - Dissent to record Reasonable Adjustments"
* #RAREVOKED "Reasonable Adjustments - Consent revoked to record Reasonable Adjustments"
