CodeSystem: RA-ConditionCategory
Id: RA-ConditionCategory
Title: "RA Condition Category"
Description: "A CodeSystem to identify the category of a condition within Reasonable Adjustments."

* ^name = "ReasonableAdjustmentsConditionCategory"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/RA-ConditionCategory"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* ^caseSensitive = true
* ^content = #complete
* #problem-list-item "Problem List Item"
* #encounter-diagnosis "Encounter Diagnosis"
* #presenting-complaint "Presenting Complaint"
* #co-morbidity "Co-morbidity"
* #issue "Issue"
