CodeSystem: RA-FlagCategory
Id: RA-FlagCategory
Title: "RA Adjustment Category"
Description: "A CodeSystem to identify the category of the adjustments required"

* ^name = "ReasonableAdjustmentsCategory"
* ^url = "https://fhir.nhs.uk/England/CodeSystem/RA-FlagCategory"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* ^caseSensitive = true
* ^content = #complete
* #001 "Communication support"
* #002 "Requires communication professional"
* #003 "Requires specific contact method"
* #004 "Requires specific information format"
* #005 "Additional communication needs and support"
* #006 "Community Language Support"
* #007 "Adjustments for providing Additional Support to patients"
* #008 "Adjustments for Individual Care Requirements"
* #009 "Adjustments in relation to the environment of care"
* #010 "Adjustments to support Additional needs"
* #011 "Bespoke Reasonable adjustments"
